<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undergraduate</title>
    <link rel="icon" href="/IMAGES/NSUK LOGO white BG.png">
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    overflow: hidden;
}
.header{
    background-color: white;
    width: 100%;
    height: auto;
    padding: 7px 0px 5px 15px;
    display: flex;
}
.header img{
    width: 30px;
    height: 30px;
}
.header p{
    color: rgba(0, 0, 0, 0.795);
    font-weight: bold;
    padding: 5px 0px 5px 22px;
    font-size: 16px;
}
.whole-body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.212);
    width: 100%;
    height: 100vh;
}
.body{
    background-color: white;
    box-shadow: 0px 0px 1.8px black;
    width: 25%;
    height: auto;
    padding: 15px;
}
.body p:first-child{
    color: rgba(0, 0, 0, 0.801);
    font-weight: bold;
    font-size: 25px;
}
.body form input{
    display: block;
    margin: 30px 0px 0px 0px;
    padding: 5px;
    width: 100%;
}
.body form input:last-child{
    margin-bottom: 30px;
}
.already-registered{
    color:rgba(0, 0, 0, 0.39);
    font-size:13px;
    
}
.already-registered a{
    text-decoration: none;
    color: rgb(26, 173, 26);
}
.body button{
    width: fit-content;
    height: auto;
    margin-top: 20px;
    padding: 5px;
    background-color: rgba(150, 142, 142, 0.342);
    border: 0.5px solid rgba(150, 142, 142, 0.342);
    float: right;
}
.body button a{
    text-decoration: none;
    color: rgb(145, 128, 128);
}
</style>
<body>
    <div class="header">
        <img src="/IMAGES/NSUK LOGO white BG.png" alt="NSUK LOGO">
        <p>NSUK - Application</p>
    </div>
<div class="whole-body">
    <div class="body">
        <p>Login</p>
        <form action="">
            <input type="email" name="email" placeholder="Email address / Applicant ID" required>
            <input type="password" name="password" placeholder="Password" required>
        </form>
        <p class="already-registered">Not registered <a href="./register.html">Register</a>
             or Forgot password? <a href="./forgot-password.html">click here</a>
             and then click on forgot password</p>
        <button type="submit"><a href="./dashboard.html">LOGIN</a></button>
    </div>
</div>
</body>
</html>